# syntax=docker/dockerfile:1.4
# Ultra-optimized multi-stage Dockerfile for GitHub Codespace (2 core, 8GB RAM, 32GB storage)
# XFCE4 only for maximum speed and performance
# Build with: DOCKER_BUILDKIT=1 docker build -t blobevm-optimized .

# Stage 1: Build dependencies (optimized for speed)
FROM ghcr.io/linuxserver/baseimage-kasmvnc:ubuntujammy AS builder

ARG DEBIAN_FRONTEND="noninteractive"
ARG BUILD_DATE
ARG VERSION

# Set build labels
LABEL build_version="[Ultra-Optimized XFCE4] Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="blobevm-ultra-optimized"
LABEL description="Ultra-fast XFCE4 desktop optimized for GitHub Codespace"

# Configure APT for maximum performance during build
RUN echo 'Acquire::Languages "none";' > /etc/apt/apt.conf.d/docker-no-languages && \
    echo 'Acquire::GzipIndexes "true";' > /etc/apt/apt.conf.d/docker-gzip-indexes && \
    echo 'Acquire::CompressionTypes::Order:: "gz";' >> /etc/apt/apt.conf.d/docker-gzip-indexes && \
    echo 'APT::Get::Assume-Yes "true";' > /etc/apt/apt.conf.d/docker-assume-yes && \
    echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/docker-no-recommends && \
    echo 'APT::Install-Suggests "false";' >> /etc/apt/apt.conf.d/docker-no-recommends && \
    echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/docker-retries && \
    echo 'Acquire::http::Timeout "15";' >> /etc/apt/apt.conf.d/docker-retries && \
    echo 'Acquire::https::Timeout "15";' >> /etc/apt/apt.conf.d/docker-retries

# Stage 2: Runtime image with XFCE4 optimizations
FROM ghcr.io/linuxserver/baseimage-kasmvnc:ubuntujammy

ARG DEBIAN_FRONTEND="noninteractive"

# Copy build optimizations from builder
COPY --from=builder /etc/apt/apt.conf.d/* /etc/apt/apt.conf.d/

# Set optimized labels for runtime
LABEL build_version="[Ultra-Optimized XFCE4] Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="blobevm-ultra-optimized"
LABEL description="Ultra-fast XFCE4 desktop optimized for GitHub Codespace"

# prevent Ubuntu's firefox stub from being installed
COPY /root/etc/apt/preferences.d/firefox-no-snap /etc/apt/preferences.d/firefox-no-snap

# Copy application files
COPY options.json /
COPY /root/ /

# Ultra-optimized installation for maximum speed
RUN echo "🚀 Installing ultra-optimized XFCE4 for GitHub Codespace" && \
    # Update package lists once with parallel downloads
    apt-get update --parallel=4 && \
    # Add Mozilla PPA for optimized Firefox
    add-apt-repository -y --no-install-recommends ppa:mozillateam/ppa && \
    apt-get update --parallel=4 && \
    # Install XFCE4 and essential apps in single layer for speed
    # (force-confold/force-confdef prevents dpkg conffile prompts when this repo pre-seeds configs like /etc/wgetrc)
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
        -o Dpkg::Options::="--force-confdef" \
        -o Dpkg::Options::="--force-confold" \
        # XFCE4 Core - lightweight and fastest
        xfce4 \
        xubuntu-default-settings \
        xubuntu-icon-theme \
        xfce4-terminal \
        mousepad \
        # Essential apps optimized for Codespace
        firefox \
        jq \
        wget \
        curl \
        ca-certificates \
        # Performance and development tools
        htop \
        nano \
        vim \
        unzip \
        zip \
        tree && \
    # Install additional apps based on options.json
    /installapps.sh && \
    # Apply ultra-optimizations for XFCE4
    echo "⚡ Applying ultra-optimizations for maximum speed" && \
    # Remove ALL unnecessary autostart items for maximum speed
    rm -f /etc/xdg/autostart/*.desktop && \
    mkdir -p /etc/xdg/autostart && \
    # Create minimal autostart for essential services only
    echo '[Desktop Entry]' > /etc/xdg/autostart/xfce4-session.desktop && \
    echo 'Type=Application' >> /etc/xdg/autostart/xfce4-session.desktop && \
    echo 'Name=XFCE4 Session' >> /etc/xdg/autostart/xfce4-session.desktop && \
    echo 'Exec=/usr/bin/xfce4-session' >> /etc/xdg/autostart/xfce4-session.desktop && \
    # Set ultra-optimized desktop settings
    mkdir -p /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml && \
    # Disable all visual effects for maximum streaming speed
    echo '<?xml version="1.0" encoding="UTF-8"?>' > /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '<channel name="xfwm4" version="1.0">' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '  <property name="general" type="empty">' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '    <property name="use_compositing" type="bool" value="false"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '    <property name="show_dock_shadow" type="bool" value="false"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '    <property name="show_tooltips" type="bool" value="false"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '    <property name="wrap_workspaces" type="bool" value="false"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '    <property name="tile_on_move" type="bool" value="false"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '    <property name="snap_to_border" type="bool" value="false"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '    <property name="snap_to_border_distance" type="int" value="0"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '    <property name="snap_to_sibling" type="bool" value="false"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '    <property name="snap_to_sibling_distance" type="int" value="0"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '  </property>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    echo '</channel>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml && \
    # Disable desktop icons completely for faster streaming
    echo '<?xml version="1.0" encoding="UTF-8"?>' > /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    echo '<channel name="xfce4-desktop" version="1.0">' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    echo '  <property name="desktop-icons" type="empty">' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    echo '    <property name="file-icons" type="empty">' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    echo '      <property name="show-home" type="bool" value="false"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    echo '      <property name="show-filesystem" type="bool" value="false"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    echo '      <property name="show-removable" type="bool" value="false"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    echo '      <property name="show-trash" type="bool" value="false"/>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    echo '    </property>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    echo '  </property>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    echo '</channel>' >> /home/kasm-user/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml && \
    # Copy optimized start script
    cp /startwm-xfce.sh /defaults/startwm.sh && \
    chmod +x /defaults/startwm.sh && \
    # Aggressive cleanup for minimal image size and faster builds
    echo "🧹 Aggressive cleanup for maximum speed" && \
    apt-get autoclean && \
    apt-get clean && \
    rm -rf \
      /config/.cache \
      /var/lib/apt/lists/* \
      /var/cache/apt/archives/* \
      /var/tmp/* \
      /tmp/* \
      /root/.cache \
      /var/cache/ldconfig \
      /var/log/* \
      /root/.bash_history \
      /root/.viminfo \
      /root/.wget-hsts \
      /root/.python_history \
      /root/.node_repl_history \
      /root/.npm \
      /root/.yarn-cache \
      /root/.cache

# Copy optimized startup script
COPY --chmod=755 << 'EOF' /startup-optimizations.sh
#!/bin/bash
# Ultra-fast startup optimizations for GitHub Codespace
# Applied on every container start for maximum performance

echo "⚡ Applying ultra-fast startup optimizations..."

# Network optimizations for VNC streaming
echo 'net.core.rmem_default = 262144' >> /etc/sysctl.conf
echo 'net.core.rmem_max = 16777216' >> /etc/sysctl.conf
echo 'net.core.wmem_default = 262144' >> /etc/sysctl.conf
echo 'net.core.wmem_max = 16777216' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_rmem = 4096 65536 16777216' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_wmem = 4096 65536 16777216' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_congestion_control = bbr' >> /etc/sysctl.conf

# Memory optimizations for GitHub Codespace (8GB RAM)
echo 'vm.swappiness = 10' >> /etc/sysctl.conf
echo 'vm.vfs_cache_pressure = 50' >> /etc/sysctl.conf
echo 'vm.dirty_ratio = 15' >> /etc/sysctl.conf
echo 'vm.dirty_background_ratio = 5' >> /etc/sysctl.conf
echo 'vm.overcommit_memory = 1' >> /etc/sysctl.conf

# CPU optimizations for 2-core system
echo 'kernel.sched_migration_cost_ns = 5000000' >> /etc/sysctl.conf
echo 'kernel.sched_autogroup_enabled = 0' >> /etc/sysctl.conf
echo 'kernel.sched_min_granularity_ns = 10000000' >> /etc/sysctl.conf
echo 'kernel.sched_wakeup_granularity_ns = 15000000' >> /etc/sysctl.conf

# Apply all optimizations
sysctl -p > /dev/null 2>&1

# Disable screen blanking for uninterrupted streaming
setterm blank 0
setterm powerdown 0
setterm -blank 0

# Environment optimizations
export GNOME_DISABLE_USER_CONFIG=1
export OXYGEN_DISABLE_KDE4=1
export MOZ_DISABLE_ACCELERATED=2
export LIBGL_ALWAYS_INDIRECT=1
export QT_X11_NO_MITSHM=1
export _X11_NO_MITSHM=1
export _MITSHM=0
export PULSE_LATENCY_MSEC=20

# VNC-specific optimizations for faster streaming
echo "🎥 Optimizing VNC for faster streaming..."
export VNC_COMPRESSION_LEVEL=1
export VNC_ENCODING=zrle
export VNC_QUALITY=6

echo "⚡ Ultra-fast startup optimizations applied!"
EOF

# Expose optimized port
EXPOSE 3000

# Set optimized volume
VOLUME /config

# Health check for optimized performance
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1